[gd_scene format=3 uid="uid://7mhtpf0y7wek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb1mt"]
bg_color = Color(0.009368747, 0.45120478, 0.69864684, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt14h"]
bg_color = Color(0.65882355, 0, 0.24705882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="UI" type="Control" unique_id=1973114055]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArmorBar" type="ProgressBar" parent="." unique_id=1258146831]
unique_name_in_owner = true
layout_mode = 0
offset_right = 94.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yb1mt")
value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="." unique_id=205842401]
unique_name_in_owner = true
layout_mode = 0
offset_top = 27.0
offset_right = 94.0
offset_bottom = 54.0
theme_override_styles/fill = SubResource("StyleBoxFlat_nt14h")
value = 50.0
show_percentage = false

[node name="EvasionLabel" type="Label" parent="." unique_id=1574672061]
unique_name_in_owner = true
layout_mode = 0
offset_left = 94.0
offset_top = 29.0
offset_right = 188.0
offset_bottom = 52.0
